sonar.projectKey=example_jenkins_laravel3
sonar.projectName=Example Laravel 3

sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=./results/results.xml
sonar.php.coverage.reportPaths=./results/coverage.xml
